POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=secret
REDIS_HOST=localhost
REDIS_PORT=6379
KAFKA_HOST=10.71.0.199
MINIO_HOST=localhost
MINIO_USERNAME=meme
MINIO_PASSWORD=meme@123
LENGTH_VIDEO=45
DATABASE_NAME=nano