LOCAL_ADDRESS=192.168.103.75
STORAGE_SERVER=192.168.101.4
REDIS_HOST=${LOCAL_ADDRESS}
REDIS_PORT=6378
KAFKA_PORT=9089
KAFKA_SERVER=100.78.90.89:${KAFKA_PORT}

MONGO_PORT=27010
MONGO_HOST=${LOCAL_ADDRESS}
MONGO_DATABASE=nano
MONGO_USER=admin
MONGO_PASSWORD=anh123


LOGGING_LEVEL=INFO

MILVUS_PORT=19532
MILVUS_SERVER=${STORAGE_SERVER}:${MILVUS_PORT}
MILVUS_TOKEN=root:anh123
MILVUS_DB_NAME=reid
MINIO_MILVUS_BUCKET_NAME=vehicle

MINIO_HOST=${STORAGE_SERVER}
MINIO_PORT=8062
MINIO_CONSOLE_PORT=8063
MINIO_USERNAME=meme
MINIO_PASSWORD=meme@12345
MINIO_ACCESS_KEY=meme
MINIO_SECRET_KEY=meme@12345
MINIO_BUCKET_EVENTS=event
MINIO_SERVER=${STORAGE_SERVER}:${MINIO_PORT}

HLS_PORT=8009
HTTP_STREAMING_PORT=8039
HLS_SERVER=${LOCAL_ADDRESS}:${HLS_PORT}
HTTP_STREAMING_SERVER=${LOCAL_ADDRESS}:${HTTP_STREAMING_PORT}

LPR_HOST=${LOCAL_ADDRESS}
LPR_PORT=9999

REID_HOST=${LOCAL_ADDRESS}
REID_PORT=6378

LENGTH_VIDEO=10

API_PORT=1239